# keycloak-test

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml  test-realm.json
scripts/: prepare-keycloak-config.sh
src/main/java/ru/example/keycloaktest/: KeycloakTestApplication.java
src/main/java/ru/example/keycloaktest/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/example/keycloaktest/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/ru/example/keycloaktest/: KeycloakTestApplicationTests.java
